cc_library(
    name = "sdl_input",
    srcs = [
        "sdl_input.c",
    ],
    hdrs = [
        ":common",
    ],
    deps = [
        ":sdl_glimp",
    ],
    copts = [
        "-I/usr/include/SDL2",
    ],
    linkopts= [
        "-lSDL2",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sdl_glimp",
    srcs = [
        "sdl_glimp.c",
    ],
    hdrs = [
        "sdl_icon.h",
        ":common",
    ],
    deps = [
        "//code/qcommon:common",
    ],
    copts = [
        "-I/usr/include/SDL2",
    ],
    linkopts = [
        "-lSDL2",
    ],
    visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "common",
    srcs = [
        "sdl_glw.h",
        "//code/client",
        "//code/cgame",
        "//code/game",
        "//code/qcommon",
        "//code/ui",
    ],
)