cc_library(
    name = "sdl",
    srcs = [
        "sdl_input.c",
        "sdl_gamma.c",
        "sdl_glimp.c",
        "sdl_snd.c",
    ],
    hdrs = [
        "sdl_icon.h",
        ":common",
    ],
    deps = [
        "//code/qcommon:common",
        "//code/qcommon:keys",
        "//code/client",
    ],
    copts = [
        "-I/usr/include/SDL2",
    ],
    linkopts= [
        "-lSDL2",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "common",
    srcs = [
        "sdl_glw.h",
        "//code/client",
        "//code/cgame",
        "//code/game",
        "//code/qcommon",
        "//code/ui",
    ],
)